# DSProject

./: ReadME.md
parent/: ReadME.md  pom.xml
parent/cart-item/: Dockerfile  pom.xml
parent/cart-item/src/main/java/com/cart/cartItem/: CartItemApplication.java
parent/cart-item/src/main/java/com/cart/cartItem/client/: CatalogRestTemplateClient.java  CatalogServiceClient.java
parent/cart-item/src/main/java/com/cart/cartItem/config/: SecurityConfig.java  ServiceConfig.java
parent/cart-item/src/main/java/com/cart/cartItem/controller/: CartController.java
parent/cart-item/src/main/java/com/cart/cartItem/dto/: CartItemDTO.java
parent/cart-item/src/main/java/com/cart/cartItem/events/: CustomChannels.java
parent/cart-item/src/main/java/com/cart/cartItem/events/handler/: OrganizationChangeHandler.java
parent/cart-item/src/main/java/com/cart/cartItem/events/model/: OrganizationChangeModel.java
parent/cart-item/src/main/java/com/cart/cartItem/model/: CartItem.java
parent/cart-item/src/main/java/com/cart/cartItem/service/: CartService.java
parent/cart-item/src/main/java/com/cart/cartItem/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
parent/cart-item/src/main/resources/: application.properties  bootstrap.yml
parent/cart-item/src/test/java/com/cart/cartItem/: CartItemApplicationTests.java
parent/cart_item/: Dockerfile  pom.xml
parent/cart_item/src/main/java/com/cart/cartItem/client/: CatalogServiceClient.java
parent/cart_item/src/main/java/com/cart/cartItem/controller/: CartController.java
parent/cart_item/src/main/java/com/cart/cartItem/repository/: CartRepository.java
parent/cart_item/src/main/resources/: application.properties  bootstrap.yml
parent/catalog/: Dockerfile  pom.xml
parent/catalog/src/main/java/com/product/catalog/: CatalogApplication.java
parent/catalog/src/main/java/com/product/catalog/config/: SecurityConfig.java
parent/catalog/src/main/java/com/product/catalog/controller/: CatalogController.java
parent/catalog/src/main/java/com/product/catalog/events/: CustomChannels.java
parent/catalog/src/main/java/com/product/catalog/events/handler/: OrganizationChangeHandler.java
parent/catalog/src/main/java/com/product/catalog/events/model/: OrganizationChangeModel.java
parent/catalog/src/main/java/com/product/catalog/events/source/: SimpleSourceBean.java
parent/catalog/src/main/java/com/product/catalog/model/: Catalog.java
parent/catalog/src/main/java/com/product/catalog/repository/: CatelogRepository.java
parent/catalog/src/main/java/com/product/catalog/service/: CatalogService.java
parent/catalog/src/main/java/com/product/catalog/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
parent/catalog/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
parent/catalog/src/test/java/com/product/catalog/: CatalogApplicationTests.java
parent/configserver/: Dockerfile  pom.xml
parent/configserver/src/main/java/com/myconfig/configserver/: ConfigserverApplication.java
parent/configserver/src/main/resources/: application.yml  bootstrap.yml
parent/configserver/src/main/resources/config/: authentication-service.properties  cart-item-dev.properties  cart-item-prod.properties  cart-item.properties  cart_item-dev.properties  cart_item.properties  catalog-dev.properties  catalog-prod.properties  catalog.properties  eureka-server-instance-2.yml  eureka-server.properties  gateway-server.yml  order-prod.properties  order.properties
parent/configserver/src/test/java/com/myconfig/configserver/: ConfigserverApplicationTests.java
parent/docker/: docker-compose-prod.yml  docker-compose.yml  realm-export.json
parent/docker/config/: logstash.conf
parent/eureka-server/: Dockerfile  pom.xml
parent/eureka-server/src/main/resources/: bootstrap.yml
parent/eureka-server/src/test/java/com/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
parent/gateway-server/: Dockerfile  pom.xml
parent/gateway-server/src/main/java/com/ecommerce/gateway/gatewayserver/: GatewayServerApplication.java
parent/gateway-server/src/main/java/com/ecommerce/gateway/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
parent/gateway-server/src/main/resources/: bootstrap.yml
parent/gateway-server/src/test/java/com/ecommerce/gateway/gatewayserver/: GatewayServerApplicationTests.java
parent/order/: Dockerfile  pom.xml
parent/order/src/main/java/com/processing/orders/: OrderItemDTO.java  OrdersApplication.java
parent/order/src/main/java/com/processing/orders/client/: CartRestTemplateClient.java  CartServiceClient.java
parent/order/src/main/java/com/processing/orders/config/: SecurityConfig.java
parent/order/src/main/java/com/processing/orders/controller/: OrderController.java  OrderItemController.java
parent/order/src/main/java/com/processing/orders/events/model/: OrganizationChangeModel.java
parent/order/src/main/java/com/processing/orders/events/source/: SimpleSourceBean.java
parent/order/src/main/java/com/processing/orders/model/: OrderItem.java  Orders.java
parent/order/src/main/java/com/processing/orders/repository/: OrderItemRepository.java  OrderRepository.java
parent/order/src/main/java/com/processing/orders/service/: OrderItemService.java  OrderService.java
parent/order/src/main/java/com/processing/orders/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
parent/order/src/main/resources/: application.properties  bootstrap.yml
parent/order/src/test/java/com/processing/orders/: OrdersApplicationTests.java
parent/src/main/java/com/ecommerce/parent/: ParentApplication.java
parent/src/test/java/com/ecommerce/parent/: ParentApplicationTests.java
